[user]
	username = hden
	name = Haokang Den
	location = Asia/Pacific
	bio = Clojure, JavaScript, R
	signingkey = 7d2c39d17a7009f371f8287e6c9faf1314eb690a
[commit]
	gpgsign = true
[aliases]
	keybase = hden
	github = hden
	hackernews = hden
